spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=postgresql://postgres:c*25EAf6542B445*F2B-dcGcAf3*Fa52@roundhouse.proxy.rlwy.net:58765/railway
spring.datasource.username=postgres
spring.datasource.password=c*25EAf6542B445*F2B-dcGcAf3*Fa52



spring.data.mongodb.uri=mongodb+srv://erickafitiavana:abc123.@cluster0.gt6tacj.mongodb.net/test?retryWrites=true&w=majority
