spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:19783/railway
spring.datasource.username=postgres
spring.datasource.password=25-CdAFeA-BcACeeg6eGc-*1AbfbEg-4



spring.data.mongodb.uri=mongodb+srv://erickafitiavana:abc123.@cluster0.gt6tacj.mongodb.net/test?retryWrites=true&w=majority
